[pytest]
addopts = -v --html=reports/report.html --self-contained-html --capture=tee-sys
markers =
    smoke: basic smoke tests
    regression: full regression
    security: HIPAA/security tests
    # per test case IDs
    tc01: valid login test
    tc02: invalid login test
    tc03: logout test
    tc04: demographics presence test
    tc05: DOB format test
    tc06: phone format test
    tc07: request appointment test
    tc08: appointment appears in list test
    tc09: cancel appointment test
    tc10: send message test
    tc11: view messages test
    tc12: HIPAA negative cross-patient access test
    tc13: HIPAA negative admin access test