[pytest]
addopts = -v --html=reports/report.html --self-contained-html --capture=tee-sys
markers =
    smoke: basic smoke tests
    regression: full regression
    security: HIPAA/security tests
    tc01: valid login test
    tc02: invalid login test
    tc03: logout test